# Scada_Watcher

./: README.md  firebase.json  firestore.indexes.json  firestore.rules  package.json  pubspec.yaml  storage.rules
ScadaWatcherService/: ActiveAlert.cs  AlarmFileWatcherService.cs  AlertConfiguration.cs  AlertEngineService.cs  AlertRule.cs  FirebaseConfiguration.cs  FirestoreAlertDocument.cs  HistorianConfiguration.cs  NotificationAdapterService.cs  OpcUaClientService.cs  OpcUaConfiguration.cs  OpcUaDataValue.cs  ProcessConfiguration.cs  Program.cs  ScadaWatcherService.csproj  ScadaWatcherService.sln  SqliteHistorianService.cs  Worker.cs  appsettings.Development.json  appsettings.json
ScadaWatcherService/Properties/: launchSettings.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/providers/: network_provider.dart  settings_provider.dart
lib/core/services/: audio_service.dart  enhanced_notification_service.dart  firebase_sync_service.dart  notification_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: date_formatter.dart
lib/core/widgets/: acknowledge_dialog.dart  alert_card.dart  alert_sparkline.dart  alert_timeline.dart  app_navigation.dart  offline_banner.dart  shimmer_loading.dart  status_indicator.dart  summary_card.dart
lib/data/firestore/: mock_data.dart
lib/data/models/: alert_model.dart  alert_model.freezed.dart  alert_model.g.dart
lib/data/providers/: connectivity_provider.dart  sync_provider.dart
lib/data/repositories/: alert_repository.dart
lib/features/alerts/presentation/: active_alerts_screen.dart  alert_details_screen.dart  critical_alerts_screen.dart  warning_alerts_screen.dart
lib/features/alerts/providers/: alert_providers.dart  search_provider.dart
lib/features/dashboard/presentation/: dashboard_screen.dart
lib/features/dashboard/providers/: statistics_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
windows_sync_service/: AlarmSyncService_Template.cs  Program.cs  ProjectInstaller.cs  ScadaAlarmSyncService.cs  ScadaAlarmSyncService.csproj
(+4 files in other folders)
