<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ScadaAlarmSyncService</RootNamespace>
    <AssemblyName>ScadaAlarmSyncService</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>SCADA Team</Authors>
    <Company>SCADA Operations</Company>
    <Product>SCADA Alarm Sync Service</Product>
    <Description>Windows Service for syncing SCADA alarms with Firebase cloud backend</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>

</Project>
